# hibernate-spikes

spikes/: .project  .springBeans  pom.xml
spikes/src/main/java/gps/data/hibernate/: CrudDao.java  GenericDao.java
spikes/src/main/java/gps/data/hibernate/entities/: Message.java
spikes/src/main/java/gps/data/hibernate/model/: User.java  UserId.java
spikes/src/main/java/model/: Container.hbm.xml  Container.java  ContainerDao.java  Element.java  Elemento.hbm.xml  Identifier.java
spikes/src/main/resources/entities/: Message.hbm.xml
spikes/src/test/java/gps/data/hibernate/: CompositeIdTest.java  CrudDaoTest.java  HibernateTemplateTest.java
spikes/src/test/java/model/: ContainerElementSaveTest.java
spikes/src/test/resources/: app-context.xml  app-hibernate-layer.xml  hibernate.cfg.xml
